general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
}

order += "wireless wlp13s0"
order += "volume master"
order += "time"

wireless wlp13s0 {
	format_up = "<span background='#289c93'> Wifi </span><span background='#bfbaac'> %quality %essid </span> <span background='#289c93'> IP </span><span background='#bfbaac'> %ip </span>"
	format_down = "<span background='#289c93'>    </span><span background='#bfbaac'>  Disconnected  </span>"
}

volume master {
	format = "<span background='#696ebf'> Volume </span><span background='#bfbaac'>  %volume  </span>"
	format_muted = "<span background='#696ebf'> Volume </span><span background='#bfbaac'> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "<span background='#2587cc'> DateTime </span><span background='#bfbaac'>  %b %d at %H:%M  </span>"
}
