# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:IDE"
set $ws2 "2:Browser"
set $ws3 "3:Terminal-1"
set $ws4 "4:Utils"
set $ws5 "5:Obsidian"
set $ws6 "6:Terminal-2"
set $ws7 "7:Browser-2"
set $ws8 "8:Messaging"
set $ws9 "9:MailClient"
set $ws10 "10:Extras-2"

# switch to workspace
bindsym $mod+$alt+Left workspace prev
bindsym $mod+$alt+Right workspace next
bindsym $ctrl+$alt+h workspace prev
bindsym $ctrl+$alt+l workspace next
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# Workspace Specific Screens
workspace $ws1 output DP-0
workspace $ws2 output DP-0
workspace $ws3 output DP-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws9 output HDMI-0
workspace $ws10 output HDMI-0

# Applications Exec in Specific Workspaces
assign [class="jetbrains-idea"] $ws1
assign [class="jetbrains-pycharm"] $ws1
assign [class="jetbrains-webstorm"] $ws1
assign [class="jetbrains-studio"] $ws1
assign [class="jetbrains-goland"] $ws1
assign [class="jetbrains-datagrip"] $ws1
assign [class="Alacritty"] $ws3
assign [class="Cider"] $ws10
assign [class="bruno"] $ws4
assign [class="obsidian"] $ws5
assign [class="zen"] $ws7
assign [class="thunderbird"] $ws9

# Go to App when open
for_window [class="jetbrains-idea"]  focus; workspace $ws1
for_window [class="jetbrains-pycharm"]  focus; workspace $ws1

# Go to App when open
for_window [class="jetbrains-idea"]  focus; workspace $ws1
for_window [class="jetbrains-pycharm"]  focus; workspace $ws1
for_window [class="jetbrains-webstorm"]  focus; workspace $ws1
for_window [class="jetbrains-studio"]  focus; workspace $ws1
for_window [class="jetbrains-goland"]  focus; workspace $ws1
for_window [class="jetbrains-datagrip"]  focus; workspace $ws1
for_window [class="Alacritty"]  focus; workspace $ws3
for_window [class="bruno"]  focus; workspace $ws4
for_window [class="obsidian"]  focus; workspace $ws5
for_window [class="zen"]  focus; workspace $ws7
for_window [class="thunderbird"]  focus; workspace $ws9
for_window [class="Cider"]  focus; workspace $ws10
