[MoviesCloud]
type = drive
client_id = 342017479359-tfm2hje2kfn8e3f9vj2l3sprspjqa1tl.apps.googleusercontent.com
client_secret = ABZmQUzFSGxT-RWVon0HF_ZL
scope = drive
token = {"access_token":"ya29.A0ARrdaM_1HbbiPJ6t9baC0U8QNuwHJroN1xv5ec46lgoOOTyyQXsx8QKnxeliRQSRCArqI74l2KhBHnj3FStoEWZK20EWZvQLrKbZRAAnSv1uNgpnQBtHmeFR-l_glGsDg_J70eEwkbNk5WwA9sjjVSW33UNg","token_type":"Bearer","refresh_token":"1//0gOCvdb-xth6oCgYIARAAGBASNwF-L9IrKgkTkI0RIlNWFKq7C-3Ap5bRAQGdgAwIXe4xjS4FqQPgmeQV4wyOk-sl6GPEDD6F2_g","expiry":"2022-02-15T00:57:52.2028586+05:30"}
team_drive = 0AG_9qM5dtyPyUk9PVA
root_folder_id = 

[MonarchCloud2]
type = drive
client_id = 342017479359-tfm2hje2kfn8e3f9vj2l3sprspjqa1tl.apps.googleusercontent.com
client_secret = ABZmQUzFSGxT-RWVon0HF_ZL
scope = drive
token = {"access_token":"ya29.A0ARrdaM8CAlw6NPoLGgrVYMwcTomXBugi7WUFXmlX0_mq9kG5Mgl6H7lMwW_2VTzupCQ1qMzDsHTo16QQaKC9te48LO08tY-V18aHSRNEhYDwdbOiBNHb_268Xk_QNzA93Su_4c7UXlY74GtDY_bLrUgMDZQ_","token_type":"Bearer","refresh_token":"1//0gVS60gDsQ7TvCgYIARAAGBASNwF-L9IrR2Eh_lxTcmKqAFPqqQuASpnZ3iPADzo_Uxihay9OKDczNHycVZ2beyVKHtaaCV2uMtw","expiry":"2022-02-15T21:45:50.4958552+05:30"}
team_drive = 0AEyXcbwiexpaUk9PVA
root_folder_id = 

[APDSeedbox3]
type = drive
client_id = 342017479359-tfm2hje2kfn8e3f9vj2l3sprspjqa1tl.apps.googleusercontent.com
client_secret = ABZmQUzFSGxT-RWVon0HF_ZL
scope = drive
token = {"access_token":"ya29.A0ARrdaM97ULycHSwfPe5v6-2kYLIYc7ElTfefBNfPwkghI1P-OGIjjOKxQfdeb45YfBwqlx6sM8F0hRkL1nkiVwQqGiX8v99SUV3FM2b-EXXT3nVbiE_zy3ZDhC6BnnCoW2YyFUFhNBrUnHKLwh_xOBstoATr","token_type":"Bearer","refresh_token":"1//0gXOQcvKOjOIHCgYIARAAGBASNwF-L9Ir20LJ9-OFwsZluUssRfAoKAciMVbrmGS-Cln2XQ_IPLcNi7vUuL7aYKihRh7bocyfFpY","expiry":"2022-02-15T22:20:35.9202989+05:30"}
team_drive = 0AO3RmaSwhxQ2Uk9PVA
root_folder_id = 

